{
  "name": "@whenuptodown/webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --fix --ext .ts,.tsx .",
    "preview": "vite preview",
    "prettify": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "stylelint": "stylelint --cache --cache-location ./node_modules/.cache/.stylelintcache 'src/**/*.scss'",
    "types": "tsc --noEmit --project ./tsconfig.app.json && tsc --noEmit --project ./tsconfig.node.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@whenuptodown/backend": "workspace:*",
    "cors": "^2.8.5",
    "include-media": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "reset-css": "^5.0.2",
    "sass": "^1.83.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "stylelint": "^16.13.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
